SKIP_PREFLIGHT_CHECK=true
REACT_APP_NAME=AdminDashboard
REACT_APP_ENVIRONMENT=local

REACT_APP_SERV_URL=http://localhost:8777

REACT_APP_ACTION_C=create
REACT_APP_ACTION_R=read
REACT_APP_ACTION_U=update
REACT_APP_ACTION_D=delete
REACT_APP_ACTION_AUTH=authentication
REACT_APP_ACTION_AUTHO=authorization
REACT_APP_ACTION_LOGOUT=logout